/*
1. Создать проект в IntelliJ IDEA
2. Создать свой собственный Git репозиторий
3. Написать программу, в результате которой массив чисел создается с
помощью инициализации (как в Си) вводится и считается в цикле сумма
элементов целочисленного массива, а также среднее арифметическое его
элементов результат выводится на экран. Использовать цикл for.
4. Написать программу, в результате которой массив чисел вводится
пользователем с клавиатуры считается сумма элементов целочисленного
массива с помощью циклов do while, while, также необходимо найти
максимальный и минимальный элемент в массиве, результат выводится на экран.
5. Написать программу, в результате которой выводятся на экран
аргументы командной строки в цикле for.
6. Написать программу, в результате работы которой выводятся на экран
первые 10 чисел гармонического ряда (форматировать вывод).
7. Написать программу, которая с помощью метода класса, вычисляет
факториал числа (использовать управляющую конструкцию цикла), проверить
работу метода.
8. Результаты выполнения практической работы залить через IDE в свой
репозиторий и продемонстрировать преподавателю.
*/

package ru.mirea.lab1;

import java.util.InputMismatchException;
import java.util.Scanner;

public class Lab1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Практическая работа №1." +
                "\nКакой номер практической работы запустить?");
        int choice; // Инициализируем choice нулем, чтобы объявить его за пределами try-catch.

        while (true) {
            try {
                System.out.println("Введите число от 2 до 7:");
                choice = scanner.nextInt();

                if (choice >= 2 && choice <= 7) {
                    break; // Если введено корректное число, выходим из цикла.
                } else {
                    System.out.println("Число должно быть от 2 до 7. Пожалуйста, попробуйте снова.");
                }
            } catch (InputMismatchException e) {
                System.out.println("Вы ввели некорректное значение.");
                scanner.nextLine(); // Очищаем буфер ввода
            }
        }

        switch (choice) {
            case 2:
                Task2 task2 = new Task2();
                task2.runTask();
                break;
            case 3:
                Task3 task3 = new Task3();
                task3.runTask();
                break;
            case 4:
                Task4 task4 = new Task4();
                task4.runTask();
                break;
            case 5:
                System.out.println("Пятый номер стоит запускать отдельно через консоль, передавая аргументы\n");
                break;
            case 6:
                Task6 task6 = new Task6();
                task6.runTask();
                break;
            case 7:
                Task7 task7 = new Task7();
                task7.runTask();
                break;
        }
    }
}
