/*
1. Создать проект в IntelliJ IDEA
2. Создать свой собственный Git репозиторий
3. Написать программу, в результате которой массив чисел создается с
помощью инициализации (как в Си) вводится и считается в цикле сумма
элементов целочисленного массива, а также среднее арифметическое его
элементов результат выводится на экран. Использовать цикл for.
4. Написать программу, в результате которой массив чисел вводится
пользователем с клавиатуры считается сумма элементов целочисленного
массива с помощью циклов do while, while, также необходимо найти
максимальный и минимальный элемент в массиве, результат выводится на экран.
5. Написать программу, в результате которой выводятся на экран
аргументы командной строки в цикле for.
6. Написать программу, в результате работы которой выводятся на экран
первые 10 чисел гармонического ряда (форматировать вывод).
7. Написать программу, которая с помощью метода класса, вычисляет
факториал числа (использовать управляющую конструкцию цикла), проверить
работу метода.
8. Результаты выполнения практической работы залить через IDE в свой
репозиторий и продемонстрировать преподавателю.
*/

package ru.mirea.lab1;

import java.util.InputMismatchException;
import java.util.Optional;
import java.util.Scanner;

public class TesterLab1 {
    public static void main(String[] args) {
        System.out.println("Практическая работа №1." +
                "\nКакой номер практической работы запустить?");
        int choice; // Инициализируем choice нулем, чтобы объявить его за пределами try-catch.

        try (Scanner scanner = new Scanner(System.in)) {
            final Runnable[] tasks = new Runnable[]{
                    null, null, new Task2(scanner),
                    new Task3(scanner),
                    new Task4(scanner), new Runnable() {
                @Override
                public void run() {
                    System.out.println("Пятый номер стоит запускать отдельно через консоль, передавая аргументы\n");
                }
            }, new Task6(), new Task7()};
            while (true) {
                try {
                    System.out.println("Введите число от 2 до 7:");
                    if (scanner.hasNextInt()) {
                        choice = scanner.nextInt();

                        if (choice >= 2 && choice <= 7) {
                            break; // Если введено корректное число, выходим из цикла.
                        } else {
                            System.out.println("Число должно быть от 2 до 7. Пожалуйста, попробуйте снова.");
                        }
                    }
                } catch (Exception e) {
                    System.out.println("Вы ввели некорректное значение.");
                }
            }
            Optional.of(tasks[choice]).ifPresent(Runnable::run);
        }
    }
}
